HOST=0.0.0.0
PORT=1337
APP_KEYS=ZLOWy3eQveTXpEgwqQ7WTA==,mpIfppgPTCRQbtP4alpRpw==,erpwTcq03kk/6FsVSKyZaw==,I4VvkD+ucVS8diXHTL0+eg==
API_TOKEN_SALT=XFkrawFybUK3Qh5MNYcAAA==
ADMIN_JWT_SECRET=1M+6TpwrWYyPYtdHiLLYXg==
TRANSFER_TOKEN_SALT=3Oc+vfbVkEcFWFiqAJW2bQ==
# Database
DATABASE_CLIENT=sqlite
JWT_SECRET=6iZBa/zctckbHoRmA/xfqQ==
# ENV
NODE_ENV=test