# Rename to .env and copy values
HOST=0.0.0.0
PORT=1337
APP_KEYS=empty
API_TOKEN_SALT=empty
ADMIN_JWT_SECRET=1empty
TRANSFER_TOKEN_SALT=empty
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=strapiDB
DATABASE_PORT=5432
DATABASE_NAME=baas_strapi
DATABASE_USERNAME=empty
DATABASE_PASSWORD=empty
DATABASE_SSL=false
JWT_SECRET=empty
# ENV
NODE_ENV=test